--================= VOLT HUB KEY SYSTEM =================

local EXPECTED_KEY_LENGTH = 30

-- TEMP STATIC KEYS (backend will replace this later)
local VALID_KEYS = {
    ["ABCDEF1234567890ABCDEF123456"] = true,
    -- add more keys here if needed
}

-- Read key
local providedKey = _G.VOLT_KEY

-- No key provided
if not providedKey then
    game:GetService("Players").LocalPlayer:Kick(
        "VoltHub: No key provided.\n\nGet a key from the panel."
    )
    return
end

-- Wrong length
if typeof(providedKey) ~= "string" or #providedKey ~= EXPECTED_KEY_LENGTH then
    game:GetService("Players").LocalPlayer:Kick(
        "VoltHub: Invalid key format."
    )
    return
end

-- Invalid key
if not VALID_KEYS[providedKey] then
    game:GetService("Players").LocalPlayer:Kick(
        "VoltHub: Invalid or expired key.\n\nOpen a support ticket."
    )
    return
end

-- Burn key from global env (anti-leak)
_G.VOLT_KEY = nil

warn("⚡ VoltHub key accepted!")
--======================================================
-==================================================
-- VOLT HUB ⚡ + INSTANT BLOCK SYSTEM
--==================================================

-- SERVICES
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

-- SETTINGS
local KEYBIND = Enum.KeyCode.F
local CARPET_NAME = "Flying Carpet"
local DISCORD = "https://discord.gg/sCtM6NJy96"

-- BLOCK PROMPT COORDINATES (Calibrate these!)
local BLOCK_X = 963
local BLOCK_Y = 584

-- TELEPORT DATA
local PreTP1 = Vector3.new(-349.76, -7.16, 105.36)
local PreTP2 = Vector3.new(-344.30, -6.84, 3.85)

local Teleports = {
    L1 = Vector3.new(-331.26, -5.09, -5.23),
    L2 = Vector3.new(-323.99, -5.09, -5.75),
    L3 = Vector3.new(-316.40, -5.09, -5.75),
    L4 = Vector3.new(-308.64, -5.09, -5.61),
    L5 = Vector3.new(-301.41, -5.09, -5.49),

    R1 = Vector3.new(-331.55, -5.09, 19.31),
    R2 = Vector3.new(-323.86, -5.09, 19.32),
    R3 = Vector3.new(-316.52, -5.09, 19.15),
    R4 = Vector3.new(-308.84, -5.09, 18.92),
    R5 = Vector3.new(-301.40, -5.09, 19.12),
}

-- COLORS
local Colors = {
    Primary = Color3.fromRGB(255, 215, 0),
    Secondary = Color3.fromRGB(30, 30, 40),
    Background = Color3.fromRGB(20, 20, 25),
    Danger = Color3.fromRGB(220, 60, 60),
    Success = Color3.fromRGB(0, 180, 120),
    Text = Color3.fromRGB(240, 240, 240),
    TextDark = Color3.fromRGB(15, 15, 20)
}

-- CLEAN OLD GUI
for _, v in ipairs(PlayerGui:GetChildren()) do
    if v.Name == "VoltHub_Ultra" or v.Name == "VoltHub_Discord" then
        v:Destroy()
    end
end

-- UTILITY FUNCTIONS
local function Create(className, props)
    local obj = Instance.new(className)
    for k, v in pairs(props) do obj[k] = v end
    return obj
end

local function Tween(obj, props, duration)
    local tween = TweenService:Create(obj, TweenInfo.new(duration or 0.15), props)
    tween:Play()
    return tween
end

-- ULTRA-FAST BLOCK CLICKER
local function ultraClick(x, y, clicks, delay)
    delay = delay or 0.02  -- Ultra fast delay
    clicks = clicks or 5   -- Multiple clicks for safety
    
    for i = 1, clicks do
        -- Method 1: VirtualInputManager (fastest)
        pcall(function()
            local vim = game:GetService("VirtualInputManager")
            vim:SendMouseButtonEvent(x, y, 0, true, game, 1)
            task.wait(0.001)
            vim:SendMouseButtonEvent(x, y, 0, false, game, 1)
        end)
        
        -- Method 2: Direct mouse functions
        pcall(function()
            if mousemoveabs then
                mousemoveabs(x, y)
                mouse1click()
            end
        end)
        
        -- Method 3: Alternative
        pcall(function()
            UserInputService:SendMouseButtonEvent(x, y, 0, true)
            UserInputService:SendMouseButtonEvent(x, y, 0, false)
        end)
        
        task.wait(delay)
    end
end

-- INSTANT BLOCK FUNCTION
local function instantBlock(targetPlayer)
    if not targetPlayer then return false end
    
    -- Trigger block prompt
    local success = pcall(function()
        StarterGui:SetCore("PromptBlockPlayer", targetPlayer)
    end)
    
    if not success then return false end
    
    -- INSTANT click - no delay
    task.wait(0.1)  -- Tiny delay for prompt to appear
    
    -- SPAM CLICK for maximum speed
    ultraClick(BLOCK_X, BLOCK_Y, 8, 0.01)
    
    return true
end

-- DISCORD BANNER
local discordGui = Create("ScreenGui", {
    Name = "VoltHub_Discord",
    Parent = PlayerGui,
    ResetOnSpawn = false
})

local discordBtn = Create("TextButton", {
    Parent = discordGui,
    Size = UDim2.new(0, 300, 0, 28),
    Position = UDim2.new(0.5, -150, 0, 5),
    BackgroundColor3 = Colors.Primary,
    Text = "⚡ VOLT HUB • CLICK FOR DISCORD",
    Font = Enum.Font.GothamBold,
    TextSize = 13,
    TextColor3 = Colors.TextDark,
    AutoButtonColor = false
})

Create("UICorner", {Parent = discordBtn, CornerRadius = UDim.new(0, 6)})

discordBtn.MouseButton1Click:Connect(function()
    setclipboard(DISCORD)
    discordBtn.Text = "✓ COPIED!"
    Tween(discordBtn, {BackgroundColor3 = Colors.Success})
    task.wait(1)
    discordBtn.Text = "⚡ VOLT HUB • CLICK FOR DISCORD"
    Tween(discordBtn, {BackgroundColor3 = Colors.Primary})
end)

-- MAIN COMPACT GUI
local gui = Create("ScreenGui", {
    Name = "VoltHub_Ultra",
    Parent = PlayerGui,
    ResetOnSpawn = false
})

local main = Create("Frame", {
    Parent = gui,
    Size = UDim2.new(0, 340, 0, 460),
    Position = UDim2.new(0, 20, 0.5, -230),
    BackgroundColor3 = Colors.Background,
    AnchorPoint = Vector2.new(0, 0.5),
    Active = true,
    Draggable = true,
    ClipsDescendants = true
})

Create("UICorner", {Parent = main, CornerRadius = UDim.new(0, 12)})

-- Header with close button
local header = Create("Frame", {
    Parent = main,
    Size = UDim2.new(1, 0, 0, 35),
    BackgroundColor3 = Colors.Primary
})

Create("UICorner", {Parent = header, CornerRadius = UDim.new(0, 12, 0, 0)})

Create("TextLabel", {
    Parent = header,
    Size = UDim2.new(1, -40, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    BackgroundTransparency = 1,
    Text = "VOLT HUB ⚡",
    Font = Enum.Font.GothamBlack,
    TextSize = 16,
    TextColor3 = Colors.TextDark,
    TextXAlignment = Enum.TextXAlignment.Left
})

local closeBtn = Create("TextButton", {
    Parent = header,
    Size = UDim2.new(0, 22, 0, 22),
    Position = UDim2.new(1, -28, 0.5, -11),
    BackgroundColor3 = Color3.fromRGB(40, 40, 50),
    Text = "×",
    Font = Enum.Font.GothamBold,
    TextSize = 14,
    TextColor3 = Colors.Text,
    AutoButtonColor = false
})

Create("UICorner", {Parent = closeBtn, CornerRadius = UDim.new(1, 0)})

closeBtn.MouseButton1Click:Connect(function()
    Tween(main, {Position = UDim2.new(0, -400, main.Position.Y.Scale, main.Position.Y.Offset)}, 0.3)
    task.wait(0.3)
    gui:Destroy()
end)

-- Content
local content = Create("ScrollingFrame", {
    Parent = main,
    Size = UDim2.new(1, 0, 1, -35),
    Position = UDim2.new(0, 0, 0, 35),
    BackgroundTransparency = 1,
    ScrollBarThickness = 3,
    ScrollBarImageColor3 = Colors.Primary,
    CanvasSize = UDim2.new(0, 0, 0, 700)
})

Create("UIListLayout", {
    Parent = content,
    Padding = UDim.new(0, 8),
    HorizontalAlignment = Enum.HorizontalAlignment.Center
})

-- TELEPORT SECTION
local tpSection = Create("Frame", {
    Parent = content,
    Size = UDim2.new(0.92, 0, 0, 120),
    BackgroundColor3 = Colors.Secondary
})

Create("UICorner", {Parent = tpSection, CornerRadius = UDim.new(0, 8)})

Create("TextLabel", {
    Parent = tpSection,
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 5),
    BackgroundTransparency = 1,
    Text = "⚡ TELEPORT LOCATIONS",
    Font = Enum.Font.GothamBold,
    TextSize = 12,
    TextColor3 = Colors.Primary
})

local selectedTP = nil
local tpButtons = {}

-- Teleport grid
local grid = Create("Frame", {
    Parent = tpSection,
    Size = UDim2.new(0.9, 0, 0, 70),
    Position = UDim2.new(0.05, 0, 0, 25),
    BackgroundTransparency = 1
})

for row = 1, 2 do
    for col = 1, 5 do
        local name = row == 1 and "L"..col or "R"..col
        local btn = Create("TextButton", {
            Parent = grid,
            Size = UDim2.new(0.18, 0, 0, 32),
            Position = UDim2.new((col-1) * 0.2, 0, (row-1) * 0.55),
            BackgroundColor3 = Color3.fromRGB(40, 40, 50),
            Text = name,
            Font = Enum.Font.GothamBold,
            TextSize = 12,
            TextColor3 = Colors.Text,
            AutoButtonColor = false
        })
        
        Create("UICorner", {Parent = btn, CornerRadius = UDim.new(0, 6)})
        tpButtons[name] = btn
        
        btn.MouseButton1Click:Connect(function()
            if selectedTP then
                tpButtons[selectedTP].BackgroundColor3 = Color3.fromRGB(40, 40, 50)
                tpButtons[selectedTP].TextColor3 = Colors.Text
            end
            
            selectedTP = name
            btn.BackgroundColor3 = Colors.Primary
            btn.TextColor3 = Colors.TextDark
        end)
    end
end

-- Teleport button
local teleportBtn = Create("TextButton", {
    Parent = content,
    Size = UDim2.new(0.92, 0, 0, 40),
    BackgroundColor3 = Colors.Primary,
    Text = "⚡ INSTANT TELEPORT (F)",
    Font = Enum.Font.GothamBlack,
    TextSize = 14,
    TextColor3 = Colors.TextDark,
    AutoButtonColor = false
})

Create("UICorner", {Parent = teleportBtn, CornerRadius = UDim.new(0, 8)})

-- ULTRA-FAST BLOCK SECTION
local blockSection = Create("Frame", {
    Parent = content,
    Size = UDim2.new(0.92, 0, 0, 220),
    BackgroundColor3 = Colors.Secondary
})

Create("UICorner", {Parent = blockSection, CornerRadius = UDim.new(0, 8)})

Create("TextLabel", {
    Parent = blockSection,
    Size = UDim2.new(1, 0, 0, 20),
    Position = UDim2.new(0, 0, 0, 5),
    BackgroundTransparency = 1,
    Text = "🚫 INSTANT BLOCK SYSTEM",
    Font = Enum.Font.GothamBold,
    TextSize = 12,
    TextColor3 = Colors.Danger
})

-- Coordinate display
local coordsDisplay = Create("TextLabel", {
    Parent = blockSection,
    Size = UDim2.new(0.9, 0, 0, 20),
    Position = UDim2.new(0.05, 0, 0, 25),
    BackgroundTransparency = 1,
    Text = string.format("BLOCK AT: X=%d Y=%d", BLOCK_X, BLOCK_Y),
    Font = Enum.Font.GothamMedium,
    TextSize = 11,
    TextColor3 = Color3.fromRGB(150, 200, 255),
    TextXAlignment = Enum.TextXAlignment.Left
})

-- Player list
local playersScroll = Create("ScrollingFrame", {
    Parent = blockSection,
    Size = UDim2.new(0.9, 0, 0, 150),
    Position = UDim2.new(0.05, 0, 0, 50),
    BackgroundColor3 = Color3.fromRGB(40, 40, 50),
    ScrollBarThickness = 3,
    ScrollBarImageColor3 = Colors.Danger,
    CanvasSize = UDim2.new(0, 0, 0, 0)
})

Create("UICorner", {Parent = playersScroll, CornerRadius = UDim.new(0, 6)})
Create("UIListLayout", {Parent = playersScroll, Padding = UDim.new(0, 5)})

local playerButtons = {}
local activeBlockTarget = nil

-- Create player entry
local function createPlayerEntry(plr)
    if plr == player then return end
    
    local entry = Create("Frame", {
        Size = UDim2.new(1, 0, 0, 36),
        BackgroundColor3 = Color3.fromRGB(45, 45, 55),
        Parent = playersScroll
    })
    
    Create("UICorner", {Parent = entry, CornerRadius = UDim.new(0, 5)})
    
    -- Player name
    Create("TextLabel", {
        Parent = entry,
        Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = plr.Name,
        Font = Enum.Font.GothamMedium,
        TextSize = 12,
        TextColor3 = Colors.Text,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- Instant block button
    local blockBtn = Create("TextButton", {
        Parent = entry,
        Size = UDim2.new(0, 65, 0, 26),
        Position = UDim2.new(1, -70, 0.5, -13),
        BackgroundColor3 = Colors.Danger,
        Text = "BLOCK",
        Font = Enum.Font.GothamBold,
        TextSize = 11,
        TextColor3 = Colors.Text,
        AutoButtonColor = false
    })
    
    Create("UICorner", {Parent = blockBtn, CornerRadius = UDim.new(0, 5)})
    
    playerButtons[plr] = {entry = entry, button = blockBtn}
    
    -- Ultra-fast block on click
    blockBtn.MouseButton1Click:Connect(function()
        activeBlockTarget = plr
        
        blockBtn.Text = "BLOCKING..."
        blockBtn.BackgroundColor3 = Color3.fromRGB(255, 150, 50)
        
        -- INSTANT BLOCK - NO DELAY
        instantBlock(plr)
        
        -- Visual feedback
        task.wait(0.1)
        blockBtn.Text = "✓ BLOCKED"
        blockBtn.BackgroundColor3 = Colors.Success
        
        -- Reset after 1 second
        task.wait(1)
        blockBtn.Text = "BLOCK"
        blockBtn.BackgroundColor3 = Colors.Danger
        activeBlockTarget = nil
    end)
    
    return entry
end

-- Update player list
local function updatePlayerList()
    for _, btn in pairs(playerButtons) do
        btn.entry:Destroy()
    end
    playerButtons = {}
    
    local yPos = 0
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            createPlayerEntry(plr)
            yPos = yPos + 41
        end
    end
    
    playersScroll.CanvasSize = UDim2.new(0, 0, 0, yPos)
end

updatePlayerList()
Players.PlayerAdded:Connect(updatePlayerList)
Players.PlayerRemoving:Connect(updatePlayerList)

-- BLOCK ALL BUTTON
local blockAllBtn = Create("TextButton", {
    Parent = blockSection,
    Size = UDim2.new(0.6, 0, 0, 30),
    Position = UDim2.new(0.2, 0, 1, -35),
    BackgroundColor3 = Color3.fromRGB(180, 60, 60),
    Text = "🚫 BLOCK ALL PLAYERS",
    Font = Enum.Font.GothamBold,
    TextSize = 11,
    TextColor3 = Colors.Text,
    AutoButtonColor = false
})

Create("UICorner", {Parent = blockAllBtn, CornerRadius = UDim.new(0, 6)})

blockAllBtn.MouseButton1Click:Connect(function()
    blockAllBtn.Text = "BLOCKING ALL..."
    blockAllBtn.BackgroundColor3 = Color3.fromRGB(255, 100, 50)
    
    -- Block all players with minimal delay
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            instantBlock(plr)
            task.wait(0.05)  -- Ultra fast between blocks
        end
    end
    
    blockAllBtn.Text = "✓ ALL BLOCKED"
    blockAllBtn.BackgroundColor3 = Colors.Success
    task.wait(1)
    blockAllBtn.Text = "🚫 BLOCK ALL PLAYERS"
    blockAllBtn.BackgroundColor3 = Color3.fromRGB(180, 60, 60)
end)

-- TELEPORT FUNCTION
local function equipCarpet()
    local tool = player.Backpack:FindFirstChild(CARPET_NAME)
    if tool then
        char.Humanoid:EquipTool(tool)
    end
end

local function instantTeleport()
    if not selectedTP then 
        teleportBtn.Text = "SELECT LOCATION!"
        Tween(teleportBtn, {BackgroundColor3 = Colors.Danger})
        task.wait(1)
        teleportBtn.Text = "⚡ INSTANT TELEPORT (F)"
        Tween(teleportBtn, {BackgroundColor3 = Colors.Primary})
        return 
    end
    
    local pos = Teleports[selectedTP]
    if not pos then return end
    
    teleportBtn.Text = "TELEPORTING..."
    Tween(teleportBtn, {BackgroundColor3 = Colors.Success})
    
    -- Fast teleport sequence
    equipCarpet()
    
    hrp.CFrame = CFrame.new(PreTP1)
    hrp.AssemblyLinearVelocity = Vector3.zero
    task.wait(0.08)  -- Faster delay
    
    hrp.CFrame = CFrame.new(PreTP2)
    task.wait(0.08)  -- Faster delay
    
    hrp.CFrame = CFrame.new(pos)
    
    -- Auto-block if target is selected
    if activeBlockTarget then
        task.wait(0.3)  -- Short delay before blocking
        instantBlock(activeBlockTarget)
    end
    
    -- Reset button
    task.wait(0.3)
    teleportBtn.Text = "⚡ INSTANT TELEPORT (F)"
    Tween(teleportBtn, {BackgroundColor3 = Colors.Primary})
end

teleportBtn.MouseButton1Click:Connect(instantTeleport)

-- Keybind
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == KEYBIND then
        instantTeleport()
    end
end)

-- COORDINATE CALIBRATION
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.Right then
        BLOCK_X = BLOCK_X + 1
        coordsDisplay.Text = string.format("BLOCK AT: X=%d Y=%d", BLOCK_X, BLOCK_Y)
    elseif input.KeyCode == Enum.KeyCode.Left then
        BLOCK_X = BLOCK_X - 1
        coordsDisplay.Text = string.format("BLOCK AT: X=%d Y=%d", BLOCK_X, BLOCK_Y)
    elseif input.KeyCode == Enum.KeyCode.Up then
        BLOCK_Y = BLOCK_Y - 1
        coordsDisplay.Text = string.format("BLOCK AT: X=%d Y=%d", BLOCK_X, BLOCK_Y)
    elseif input.KeyCode == Enum.KeyCode.Down then
        BLOCK_Y = BLOCK_Y + 1
        coordsDisplay.Text = string.format("BLOCK AT: X=%d Y=%d", BLOCK_X, BLOCK_Y)
    elseif input.KeyCode == Enum.KeyCode.R then
        BLOCK_X = 963
        BLOCK_Y = 584
        coordsDisplay.Text = string.format("BLOCK AT: X=%d Y=%d", BLOCK_X, BLOCK_Y)
        print("Coordinates reset!")
    end
end)

-- STATUS BAR
local statusBar = Create("Frame", {
    Parent = content,
    Size = UDim2.new(0.92, 0, 0, 25),
    BackgroundColor3 = Color3.fromRGB(25, 25, 30)
})

Create("UICorner", {Parent = statusBar, CornerRadius = UDim.new(0, 6)})

Create("TextLabel", {
    Parent = statusBar,
    Size = UDim2.new(1, -10, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    BackgroundTransparency = 1,
    Text = "⚡ VOLT HUB ULTRA • READY • discord.gg/sCtM6NJy96",
    Font = Enum.Font.GothamMedium,
    TextSize = 10,
    TextColor3 = Colors.Text,
    TextXAlignment = Enum.TextXAlignment.Left
})

-- ENTRANCE ANIMATION
main.Position = UDim2.new(0, -400, 0.5, -230)
Tween(main, {Position = UDim2.new(0, 20, 0.5, -230)}, 0.3, Enum.EasingStyle.Back)

print("⚡ VOLT HUB ULTRA LOADED!")
print("Block coordinates: X="..BLOCK_X.." Y="..BLOCK_Y)
print("Use arrow keys to calibrate block position")
print("Press R to reset coordinates")
print("Block is now INSTANT!")
